db.students.aggregate(
     [
         {$unwind:"$grades"},
         {$project: {course_id:"$grades.course_id"}},
         {$group:{_id: "$course_id", scores_count: {$count:{}}}},
         {$lookup: { from: "courses", localField: "_id", foreignField: "_id", as: "courses_info" }},
         {$sort: {scores_count: -1}},
         {$project: {_id: 0,
                     scores_count:1,
                     lecturer:{
                        lecturer_first_name: "$courses_info.lecturer_first_name",
                        lecturer_last_name: "$courses_info.lecturer_last_name" }}}])